Date : 2023-01-31 22:43:03
Directory : /Users/spencerlin/Desktop/landondolvin-spencerlin123-BenjaminEbanks
Total : 69 files,  16112 codes, 318 comments, 418 blanks, all 16848 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     13,332 |          0 |          2 |     13,334 |
| CSS        |         26 |      1,411 |        144 |        198 |      1,753 |
| JavaScript |         38 |      1,353 |        174 |        213 |      1,740 |
| HTML       |          1 |         13 |          0 |          2 |         15 |
| Markdown   |          1 |          3 |          0 |          3 |          6 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                          |         69 |     16,112 |        318 |        418 |     16,848 |
| . (Files)                                                                                                                  |          5 |     13,386 |         24 |          8 |     13,418 |
| client                                                                                                                     |         56 |      2,333 |        205 |        323 |      2,861 |
| client/dist                                                                                                                |          1 |         13 |          0 |          2 |         15 |
| client/src                                                                                                                 |         55 |      2,320 |        205 |        321 |      2,846 |
| client/src (Files)                                                                                                         |          4 |        107 |         39 |         27 |        173 |
| client/src/components                                                                                                      |         51 |      2,213 |        166 |        294 |      2,673 |
| client/src/components (Files)                                                                                              |         10 |        632 |        102 |        103 |        837 |
| client/src/components/modules                                                                                              |         21 |        354 |         15 |         51 |        420 |
| client/src/components/modules (Files)                                                                                      |         15 |        252 |         15 |         38 |        305 |
| client/src/components/modules/profile                                                                                      |          6 |        102 |          0 |         13 |        115 |
| client/src/components/pages                                                                                                |         20 |      1,227 |         49 |        140 |      1,416 |
| server                                                                                                                     |          8 |        393 |         89 |         87 |        569 |
| server (Files)                                                                                                             |          5 |        363 |         88 |         78 |        529 |
| server/models                                                                                                              |          3 |         30 |          1 |          9 |         40 |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                   | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/spencerlin/Desktop/landondolvin-spencerlin123-BenjaminEbanks/.prettierrc                                            | JSON       |          9 |          0 |          0 |          9 |
| /Users/spencerlin/Desktop/landondolvin-spencerlin123-BenjaminEbanks/README.md                                              | Markdown   |          3 |          0 |          3 |          6 |
| /Users/spencerlin/Desktop/landondolvin-spencerlin123-BenjaminEbanks/client/dist/index.html                                 | HTML       |         13 |          0 |          2 |         15 |
| /Users/spencerlin/Desktop/landondolvin-spencerlin123-BenjaminEbanks/client/src/client-socket.js                            | JavaScript |          7 |          0 |          1 |          8 |
| /Users/spencerlin/Desktop/landondolvin-spencerlin123-BenjaminEbanks/client/src/components/About.css                        | CSS        |         27 |          0 |          4 |         31 |
| /Users/spencerlin/Desktop/landondolvin-spencerlin123-BenjaminEbanks/client/src/components/About.js                         | JavaScript |         23 |          0 |          3 |         26 |
| /Users/spencerlin/Desktop/landondolvin-spencerlin123-BenjaminEbanks/client/src/components/App.css                          | CSS        |         42 |          3 |          5 |         50 |
| /Users/spencerlin/Desktop/landondolvin-spencerlin123-BenjaminEbanks/client/src/components/App.js                           | JavaScript |         58 |          8 |         13 |         79 |
| /Users/spencerlin/Desktop/landondolvin-spencerlin123-BenjaminEbanks/client/src/components/Button.css                       | CSS        |         36 |          0 |          7 |         43 |
| /Users/spencerlin/Desktop/landondolvin-spencerlin123-BenjaminEbanks/client/src/components/Button.js                        | JavaScript |         20 |          0 |          6 |         26 |
| /Users/spencerlin/Desktop/landondolvin-spencerlin123-BenjaminEbanks/client/src/components/HeroSection.css                  | CSS        |        164 |          0 |         23 |        187 |
| /Users/spencerlin/Desktop/landondolvin-spencerlin123-BenjaminEbanks/client/src/components/HeroSection.js                   | JavaScript |         25 |          0 |          3 |         28 |
| /Users/spencerlin/Desktop/landondolvin-spencerlin123-BenjaminEbanks/client/src/components/Navbar.css                       | CSS        |        167 |         90 |         32 |        289 |
| /Users/spencerlin/Desktop/landondolvin-spencerlin123-BenjaminEbanks/client/src/components/Navbar.js                        | JavaScript |         70 |          1 |          7 |         78 |
| /Users/spencerlin/Desktop/landondolvin-spencerlin123-BenjaminEbanks/client/src/components/modules/AddQuestionButton.js     | JavaScript |          8 |          0 |          4 |         12 |
| /Users/spencerlin/Desktop/landondolvin-spencerlin123-BenjaminEbanks/client/src/components/modules/CGroup.js                | JavaScript |         14 |          0 |          2 |         16 |
| /Users/spencerlin/Desktop/landondolvin-spencerlin123-BenjaminEbanks/client/src/components/modules/DisplayQuestions.css     | CSS        |         26 |          0 |          2 |         28 |
| /Users/spencerlin/Desktop/landondolvin-spencerlin123-BenjaminEbanks/client/src/components/modules/DisplayQuestions.js      | JavaScript |         28 |         12 |          4 |         44 |
| /Users/spencerlin/Desktop/landondolvin-spencerlin123-BenjaminEbanks/client/src/components/modules/EnterAnswer.css          | CSS        |          4 |          0 |          0 |          4 |
| /Users/spencerlin/Desktop/landondolvin-spencerlin123-BenjaminEbanks/client/src/components/modules/EnterAnswer.js           | JavaScript |          1 |          0 |          3 |          4 |
| /Users/spencerlin/Desktop/landondolvin-spencerlin123-BenjaminEbanks/client/src/components/modules/Group.css                | CSS        |         10 |          0 |          2 |         12 |
| /Users/spencerlin/Desktop/landondolvin-spencerlin123-BenjaminEbanks/client/src/components/modules/GroupDesc.css            | CSS        |         24 |          0 |          4 |         28 |
| /Users/spencerlin/Desktop/landondolvin-spencerlin123-BenjaminEbanks/client/src/components/modules/GroupDesc.js             | JavaScript |         12 |          0 |          2 |         14 |
| /Users/spencerlin/Desktop/landondolvin-spencerlin123-BenjaminEbanks/client/src/components/modules/GroupPic.css             | CSS        |         10 |          0 |          1 |         11 |
| /Users/spencerlin/Desktop/landondolvin-spencerlin123-BenjaminEbanks/client/src/components/modules/GroupPic.js              | JavaScript |         10 |          0 |          1 |         11 |
| /Users/spencerlin/Desktop/landondolvin-spencerlin123-BenjaminEbanks/client/src/components/modules/JGroup.css               | CSS        |         23 |          0 |          4 |         27 |
| /Users/spencerlin/Desktop/landondolvin-spencerlin123-BenjaminEbanks/client/src/components/modules/JGroup.js                | JavaScript |         20 |          0 |          2 |         22 |
| /Users/spencerlin/Desktop/landondolvin-spencerlin123-BenjaminEbanks/client/src/components/modules/Question.css             | CSS        |         42 |          0 |          5 |         47 |
| /Users/spencerlin/Desktop/landondolvin-spencerlin123-BenjaminEbanks/client/src/components/modules/QuestionBox.js           | JavaScript |         20 |          3 |          2 |         25 |
| /Users/spencerlin/Desktop/landondolvin-spencerlin123-BenjaminEbanks/client/src/components/modules/profile/Profile.css      | CSS        |         26 |          0 |          3 |         29 |
| /Users/spencerlin/Desktop/landondolvin-spencerlin123-BenjaminEbanks/client/src/components/modules/profile/Profile.js       | JavaScript |         13 |          0 |          2 |         15 |
| /Users/spencerlin/Desktop/landondolvin-spencerlin123-BenjaminEbanks/client/src/components/modules/profile/ProfileDesc.css  | CSS        |         31 |          0 |          3 |         34 |
| /Users/spencerlin/Desktop/landondolvin-spencerlin123-BenjaminEbanks/client/src/components/modules/profile/ProfileDesc.js   | JavaScript |         10 |          0 |          1 |         11 |
| /Users/spencerlin/Desktop/landondolvin-spencerlin123-BenjaminEbanks/client/src/components/modules/profile/ProfilePic.css   | CSS        |         12 |          0 |          2 |         14 |
| /Users/spencerlin/Desktop/landondolvin-spencerlin123-BenjaminEbanks/client/src/components/modules/profile/ProfilePic.js    | JavaScript |         10 |          0 |          2 |         12 |
| /Users/spencerlin/Desktop/landondolvin-spencerlin123-BenjaminEbanks/client/src/components/pages/CreateNewGroupsPage.css    | CSS        |        114 |         29 |         15 |        158 |
| /Users/spencerlin/Desktop/landondolvin-spencerlin123-BenjaminEbanks/client/src/components/pages/CreateNewGroupsPage.js     | JavaScript |        142 |         13 |         15 |        170 |
| /Users/spencerlin/Desktop/landondolvin-spencerlin123-BenjaminEbanks/client/src/components/pages/CreatedGroupsPage.css      | CSS        |         52 |          0 |          6 |         58 |
| /Users/spencerlin/Desktop/landondolvin-spencerlin123-BenjaminEbanks/client/src/components/pages/CreatedGroupsPage.js       | JavaScript |         48 |          0 |          4 |         52 |
| /Users/spencerlin/Desktop/landondolvin-spencerlin123-BenjaminEbanks/client/src/components/pages/GroupCode.css              | CSS        |         62 |          0 |          6 |         68 |
| /Users/spencerlin/Desktop/landondolvin-spencerlin123-BenjaminEbanks/client/src/components/pages/GroupCode.js               | JavaScript |         34 |          0 |          4 |         38 |
| /Users/spencerlin/Desktop/landondolvin-spencerlin123-BenjaminEbanks/client/src/components/pages/GroupQuestions.css         | CSS        |        100 |          0 |         14 |        114 |
| /Users/spencerlin/Desktop/landondolvin-spencerlin123-BenjaminEbanks/client/src/components/pages/GroupQuestions.js          | JavaScript |         69 |          0 |          6 |         75 |
| /Users/spencerlin/Desktop/landondolvin-spencerlin123-BenjaminEbanks/client/src/components/pages/Home.css                   | CSS        |         12 |          0 |          1 |         13 |
| /Users/spencerlin/Desktop/landondolvin-spencerlin123-BenjaminEbanks/client/src/components/pages/Home.js                    | JavaScript |         14 |          0 |          3 |         17 |
| /Users/spencerlin/Desktop/landondolvin-spencerlin123-BenjaminEbanks/client/src/components/pages/IndividualProspectPage.css | CSS        |         32 |          0 |          3 |         35 |
| /Users/spencerlin/Desktop/landondolvin-spencerlin123-BenjaminEbanks/client/src/components/pages/IndividualProspectPage.js  | JavaScript |         24 |          0 |          3 |         27 |
| /Users/spencerlin/Desktop/landondolvin-spencerlin123-BenjaminEbanks/client/src/components/pages/JoinedGroupsPage.css       | CSS        |         52 |          0 |          6 |         58 |
| /Users/spencerlin/Desktop/landondolvin-spencerlin123-BenjaminEbanks/client/src/components/pages/JoinedGroupsPage.js        | JavaScript |         47 |          0 |          4 |         51 |
| /Users/spencerlin/Desktop/landondolvin-spencerlin123-BenjaminEbanks/client/src/components/pages/NotFound.css               | CSS        |         22 |          0 |          3 |         25 |
| /Users/spencerlin/Desktop/landondolvin-spencerlin123-BenjaminEbanks/client/src/components/pages/NotFound.js                | JavaScript |         11 |          0 |          3 |         14 |
| /Users/spencerlin/Desktop/landondolvin-spencerlin123-BenjaminEbanks/client/src/components/pages/ProspectsPage.css          | CSS        |        240 |          3 |         26 |        269 |
| /Users/spencerlin/Desktop/landondolvin-spencerlin123-BenjaminEbanks/client/src/components/pages/ProspectsPage.js           | JavaScript |        100 |          0 |          8 |        108 |
| /Users/spencerlin/Desktop/landondolvin-spencerlin123-BenjaminEbanks/client/src/components/pages/Skeleton.css               | CSS        |         23 |          3 |          4 |         30 |
| /Users/spencerlin/Desktop/landondolvin-spencerlin123-BenjaminEbanks/client/src/components/pages/Skeleton.js                | JavaScript |         29 |          1 |          6 |         36 |
| /Users/spencerlin/Desktop/landondolvin-spencerlin123-BenjaminEbanks/client/src/index.js                                    | JavaScript |          5 |          2 |          3 |         10 |
| /Users/spencerlin/Desktop/landondolvin-spencerlin123-BenjaminEbanks/client/src/utilities.css                               | CSS        |         58 |         16 |         17 |         91 |
| /Users/spencerlin/Desktop/landondolvin-spencerlin123-BenjaminEbanks/client/src/utilities.js                                | JavaScript |         37 |         21 |          6 |         64 |
| /Users/spencerlin/Desktop/landondolvin-spencerlin123-BenjaminEbanks/package-lock.json                                      | JSON       |     13,265 |          0 |          1 |     13,266 |
| /Users/spencerlin/Desktop/landondolvin-spencerlin123-BenjaminEbanks/package.json                                           | JSON       |         58 |          0 |          1 |         59 |
| /Users/spencerlin/Desktop/landondolvin-spencerlin123-BenjaminEbanks/server/api.js                                          | JavaScript |        169 |         33 |         29 |        231 |
| /Users/spencerlin/Desktop/landondolvin-spencerlin123-BenjaminEbanks/server/auth.js                                         | JavaScript |         56 |          7 |         12 |         75 |
| /Users/spencerlin/Desktop/landondolvin-spencerlin123-BenjaminEbanks/server/models/answer.js                                | JavaScript |          8 |          0 |          3 |         11 |
| /Users/spencerlin/Desktop/landondolvin-spencerlin123-BenjaminEbanks/server/models/group.js                                 | JavaScript |         13 |          0 |          3 |         16 |
| /Users/spencerlin/Desktop/landondolvin-spencerlin123-BenjaminEbanks/server/models/user.js                                  | JavaScript |          9 |          1 |          3 |         13 |
| /Users/spencerlin/Desktop/landondolvin-spencerlin123-BenjaminEbanks/server/server-socket.js                                | JavaScript |         37 |          2 |         10 |         49 |
| /Users/spencerlin/Desktop/landondolvin-spencerlin123-BenjaminEbanks/server/server.js                                       | JavaScript |         56 |         33 |         17 |        106 |
| /Users/spencerlin/Desktop/landondolvin-spencerlin123-BenjaminEbanks/server/validator.js                                    | JavaScript |         45 |         13 |         10 |         68 |
| /Users/spencerlin/Desktop/landondolvin-spencerlin123-BenjaminEbanks/webpack.config.js                                      | JavaScript |         51 |         24 |          3 |         78 |
| Total                                                                                                                      |            |     16,112 |        318 |        418 |     16,848 |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+